# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmucientes/udacity/bakingapp/: AppContextTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmucientes/udacity/bakingapp/: IngredientsWidgetProvider.java  MainActivity.java  SharedPrefsUtil.java
app/src/main/java/com/jmucientes/udacity/bakingapp/data/: ImagesByIdMapUtil.java  RecipeCache.java  RecipeRepository.java
app/src/main/java/com/jmucientes/udacity/bakingapp/data/network/: ConnectionState.java  DataService.java  NetworkModule.java
app/src/main/java/com/jmucientes/udacity/bakingapp/di/: ActivityBindingModule.java  BakingAppComponent.java  BakingAppModule.java  VideoPlayerModule.java  ViewModelFactory.java  ViewModelsModule.java
app/src/main/java/com/jmucientes/udacity/bakingapp/di/qualifiers/: ViewModelKey.java
app/src/main/java/com/jmucientes/udacity/bakingapp/di/scopes/: ActivityScope.java  FragmentScoped.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/: HomeFragment.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/di/: HomeModule.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/mobius/: HomeInjector.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/mobius/domain/: FeedbackType.java  HomeEffect_dataenum.java  HomeEvent_dataenum.java  HomeLogic.java  HomeModel.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/mobius/effecthandlers/: HomeEffectHandlers.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/mobius/eventsources/: HomeEventSources.java
app/src/main/java/com/jmucientes/udacity/bakingapp/home/view/: RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/com/jmucientes/udacity/bakingapp/model/: Ingredient.java  Recipe.java  RecipesModel.java  Step.java
app/src/main/java/com/jmucientes/udacity/bakingapp/recipedetailslist/: IngredientsListFragment.java  RecipeDetailListFragment.java
app/src/main/java/com/jmucientes/udacity/bakingapp/recipedetailslist/di/: RecipeDetailsListModule.java
app/src/main/java/com/jmucientes/udacity/bakingapp/recipedetailslist/view/: IngredientsAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/com/jmucientes/udacity/bakingapp/stepdetail/: StepDetailActivity.java  StepDetailFragment.java  VideoPlayerHelper.java
app/src/main/java/com/jmucientes/udacity/bakingapp/stepdetail/di/: StepDetailModule.java  VideoPlayerModule.java
app/src/main/java/com/jmucientes/udacity/bakingapp/util/: SharedPrefsUtil.java
app/src/main/java/com/jmucientes/udacity/bakingapp/widget/: IngredientsWidget.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java
app/src/main/res/drawable/: circle.xml  ic_broken_image_gray_64dp.xml  ic_offlline_24dp.xml  ic_photo_gray_64dp.xml
app/src/main/res/layout/: details_list_item.xml  home_fragment.xml  ingredient_list_item.xml  ingredients_list_fragment.xml  ingredients_widget.xml  ingredients_widget_provider.xml  recipe_card_item.xml  recipe_details_list_fragment.xml  step_detail_activity.xml  step_detail_fragment.xml  step_list_item.xml  widget_layout_item.xml
app/src/main/res/layout-land/: step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml  ingredients_widget_provider_info.xml
app/src/test/java/com/jmucientes/udacity/bakingapp/: ExampleUnitTest.java
app/src/test/java/com/jmucientes/udacity/bakingapp/home/mobius/domain/: HomeLogicTest.java
base/: build.gradle
json/: baking.json
main/: build.gradle
main/src/androidTest/java/com/jmucientes/udacity/bakingapp/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/jmucientes/udacity/bakingapp/: BakingApp.java
main/src/main/java/com/jmucientes/udacity/bakingapp/di/: ActivityBindingModule.java  BakingAppComponent.java  BakingAppModule.java
main/src/main/java/com/jmucientes/udacity/bakingapp/di/scopes/: ApplicationScope.java
main/src/main/java/com/jmucientes/udacity/bakingapp/main/: BakingApp.java  MainActivity.java
main/src/main/java/com/jmucientes/udacity/bakingapp/main/data/: Network.java  RecipeCache.java  RecipeRepository.java
main/src/main/java/com/jmucientes/udacity/bakingapp/main/di/: ActivityBindingModule.java  BakingAppComponent.java  BakingAppModule.java  HomeModule.java  ViewModelFactory.java  ViewModelsModule.java
main/src/main/java/com/jmucientes/udacity/bakingapp/main/home/: HomeFragment.java
main/src/main/java/com/jmucientes/udacity/bakingapp/main/model/: Ingredient.java  Recipe.java  Step.java
main/src/main/res/layout/: home_fragment.xml  main_fragment.xml  recipe_card_view.xml
main/src/test/java/com/jmucientes/udacity/bakingapp/main/: ExampleUnitTest.java
(+19 files in other folders)
