<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Cake Foo"
        />

    <ListView
        android:id="@+id/widget_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/recipe_name"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/empty_widget_text" />

</RelativeLayout>